# Generated by Django 4.2 on 2023-05-10 02:53

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("register", "0001_initial"),
    ]

    operations = [
        migrations.DeleteModel(
            name="AuthUser",
        ),
    ]
