# Generated by Django 4.2 on 2023-05-17 01:44

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("upload", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelTable(
            name="fileuploadmodel",
            table=None,
        ),
    ]
