# Generated by Django 4.2 on 2023-05-17 02:23

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("upload", "0002_alter_fileuploadmodel_table"),
    ]

    operations = [
        migrations.AddField(
            model_name="fileuploadmodel",
            name="title",
            field=models.CharField(max_length=100, null=True),
        ),
    ]
